# SimpleShapes

./: .gitignore  README.md  SimpleShapes.sln
Demo/: AudioBox.cs  CNCPrecision.cs  ChristmasLightHolders.cs  Demo.csproj  DrillTemplate.cs  GoldenSpiral.cs  IMUCalibrationTool.cs  LEDGeodesic.cs  LedGrid.cs  Leds64x64.cs  OneOffs.cs  PegBoardTapeHolder.cs  ProjectAttribute.cs  Projects.cs  Projects.csproj  RandomCircles.cs  RandomCirclesII.cs  SpiralNGon.cs  SquareInfinityMirror.cs  Testing3D.cs  TextAndBox.cs  TinyText.cs
SimpleShapes/: LaserMaterials.cs  Parts.cs  PolyhedronInfo.cs  ShaperOrigin.cs  SimpleShape2D.cs  SimpleShape3D.cs  SimpleShapes.csproj
SimpleShapes/Shape2D/: BoundingBox.cs  ClipperHelper.cs  ClipperLib.cs  Node.cs  SVGHelper.cs  Style.cs
SimpleShapes/Shape3D/: BoundingBox.cs  CSG.cs  Node.cs  OpenScadHelper.cs  Style.cs
Tests/: Test2D.cs  TestSVG.cs  Tests.csproj
