<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LomontSharp" Version="0.6.1" />
    <PackageReference Include="Svg" Version="3.4.2" />
  </ItemGroup>

</Project>
