<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LomontSharp" Version="0.6.6" />
    <PackageReference Include="Svg" Version="3.4.6" />
  </ItemGroup>

</Project>
