<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Lomont.Projects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib3D\Lib3D.csproj" />
    <ProjectReference Include="..\SimpleShapes\SimpleShapes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LomontSharp">
      <HintPath>..\..\..\..\LomontLib\LomontSharp\LomontSharp\bin\Release\net5.0\LomontSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
